http {
    server {
        listen       80;
        server_name  {{ host_name }};
        return 301 https://{{ host_name }}$request_uri;
    }

    server {
        listen 443 default_server ssl;
        server_name {{ host_name }};
        ssl_session_timeout  5m;
        ssl_protocols        SSLv3 TLSv1;
        ssl_certificate      /etc/nginx/ssl-bundle.crt;
        ssl_certificate_key  /etc/nginx/cert.key;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/tmp/{{ app_name }}.sock;
            uwsgi_param UWSGI_PYHOME {{ venv_path }};
            uwsgi_param UWSGI_CHDIR {{ app_path }};
            uwsgi_param UWSGI_MODULE {{ app_name }};
            uwsgi_param UWSGI_CALLABLE app;
        }
    }
}
