[uwsgi]
socket = /tmp/{{ app_name }}.sock
logto = /var/log/{{ app_name }}.log
plugins = python3
virtualenv =  {{ venv_path }}
pythonpath = {{ app_path }}

# The front and API servers have different wsgi files.
wsgi-file = {{ app_path }}/{{ wsgi_filename }}.py
callable = app
max-requests = 1000
chmod-socket = 666
chown-socket = www-data:www-data

# enable master process manager
master = true

# force full loading of the application
# in each worker process, after forking.
# forking typically loads the application,
# then copies it for each process. this is
# problematic, for instance, when connecting with
# databases since you have multiple processes
# sharing the same connection which breaks things.
lazy = true
lazy-apps = true

# spawn 2 uWSGI worker processes
processes = 2

# automatically kill workers on master's death
no-orphans = true

# place timestamps into log
log-date = true

# user identifier of uWSGI processes
uid = www-data

# group identifier of uWSGI processes
gid = www-data
