<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>atoll composer</title>

  <style>
    html, body {
      background: #f9f9f9;
      font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
      padding: 2em;
    }

    form {
      text-align: center;
    }

    textarea {
      padding: 2em 1em;
      min-height: 6em;
      width: 100%;
      resize: none;
      display: block;
      margin: 1em auto;
      text-align: center;
      border: 1px solid #eee;
    }

    input[type=text] {
      border: 1px solid #eee;
      padding: 0.5em 1em;
      width: 100%;
    }

    input[type=submit] {
      background: #747B94;
      border: none;
      color: #fff;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      margin: 0 0 4em 0;
      padding: 0;
    }

    .output {
      display: none;
    }

    nav li {
      float: left;
      padding: 1em;
      cursor: pointer;
    }
    nav .selected {
      background: #eee;
    }

    section {
      padding: 2em 0;
      clear: both;
    }

    .examples > li {
      padding: 2em 0;
      overflow: hidden;
      border-bottom: 1px solid #aaa;
    }
    .examples a {
      margin: 1em 0;
      float: left;
      display: block;
    }

    .result {
      float: right;
    }

    .overlay {
      position: fixed;
      z-index: 10;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.7);
      display: none;
      padding: 2em;
    }
    .overlay .close {
      position: fixed;
      top: 0.5em;
      right: 1em;
      color: #fff;
      cursor: pointer;
    }
    .preview {
      background: #fff;
      padding: 2em;
      overflow-y: scroll;
      position: absolute;
      top: 2em;
      right: 2em;
      bottom: -2em;
      left: 2em;
    }
    .preview > li {
      padding: 2em 0 0 0;
      border-bottom: 1px solid #aaa;
    }
  </style>
</head>

<body>
  {% block content %}
  {% endblock %}

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  {% block scripts %}
  {% endblock %}
</body>
</html>
