<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>atoll composer</title>

  <style>
    html, body {
      background: #f9f9f9;
      font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif";
      padding: 2em;
    }

    form {
      text-align: center;
    }

    textarea {
      padding: 1em;
      min-height: 6em;
      width: 22em;
      resize: none;
      display: block;
      margin: 1em auto;
    }

    input[type=submit] {
      background: #747B94;
      border: none;
      color: #fff;
      padding: 0.5em 1em;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      margin: 0 0 4em 0;
      padding: 0;
    }

    .output {
      display: none;
    }
  </style>
</head>

<body>
  {% block content %}
  {% endblock %}

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  {% block scripts %}
  {% endblock %}
</body>
</html>
