[development]
10.0.4.21 ansible_ssh_private_key_file=keys/coral-atoll.pem

[development:vars]
host_name=atoll_stg.coralproject.net

[production]
10.0.4.21 ansible_ssh_private_key_file=keys/coral-atoll.pem

[production:vars]
# env-specific vars

[docker]
localhost ansible_connection=local
