[development]
10.0.1.249 ansible_ssh_private_key_file=keys/coral-atoll.pem

[development:vars]
# env-specific vars

[production]
10.0.4.21 ansible_ssh_private_key_file=keys/coral-atoll.pem

[production:vars]
# env-specific vars
